;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple FreeRTOS demo to demonstrate FreeRTOS usage and build environment.

[env]
platform = nuclei
framework = nuclei-sdk
board_build.rtos = freertos

; [env:nuclei-hbird_eval]
; board = hbird_eval
; board_build.download = ilm

; [env:nuclei-gd32vf103v_rvstar]
; board = gd32vf103v_rvstar

; [env:nuclei-gd32vf103v_eval]
; board = gd32vf103v_eval

[env:nuclei-gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano
monitor_speed = 115200
upload_protocol = dfu

; [env:nuclei-gd32vf103c_longan_nano_lite]
; board = gd32vf103c_longan_nano
; board_build.variant = lite
